apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: Development Team
spec:
  type: team
  profile:
    email: raftriani@example.com
    picture: https://example.com/raftriani.jpg
  children: []